akka {
}

play.crypto.secret=${?SMSBACKEND_PLAY_CRYPTO_SECRET}

play.modules {
  enabled += user.Module
  enabled += modules.Module
}
play.modules.enabled += "org.flywaydb.play.PlayModule"

play.i18n {
  langs = [ "en-US" ]
}

play.http {
  session {
  }

  flash {
  }
}

play.server.netty {
}

play.ws {
  ssl {
  }
}

play.cache {
}

play.filters {
  cors {
  }
  csrf {
  }
  headers {
  }
  hosts {
  }
}

play.db {
  prototype {
  }
}

db {
  # You can declare as many datasources as you want.
  # By convention, the default datasource is named `default`

  # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
  default.driver = org.postgresql.Driver
  default.url=${SMSBACKEND_DEFAULT_DB_DRIVER}
  default.username=${?SMSBACKEND_DEFAULT_DB_USERNAME}
  default.password=${?SMSBACKEND_DEFAULT_DB_PASSWORD}
  default.poolInitialSize=10
  default.poolMaxSize=20
  default.connectionTimeoutMillis=1000
  default.poolValidationQuery="select 1 as one"

  # You can turn on SQL logging for any datasource
  # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
  default.logSql=true

  test.driver = org.postgresql.Driver
  test.url = ${?SMSBACKEND_TEST_DB_DRIVER}
  test.username=${?SMSBACKEND_TEST_DB_USERNAME}
  test.password=${?SMSBACKEND_TEST_DB_PASSWORD}
  test.poolInitialSize=10
  test.poolMaxSize=20
  test.connectionTimeoutMillis=1000
  test.poolValidationQuery="select 1 as one"

  test.logSql=true
}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.logLevel=info
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=1000
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.printUnprocessedStackTrace=false
scalikejdbc.global.loggingSQLAndTime.stackTraceDepth=0
logger.scalikejdbc=info

crauth.jWTSecretKey=${?SMSBACKEND_JWT_SECRET_KEY}
crauth.md5ActivationKey=${?SMSBACKEND_MD5_ACTIVATION_KEY}
crauth.requireEmailActivation=${?SMSBACKEND_REQUIRE_EMAIL_ACTIVATION}
crauth.protocol=${?SMSBACKEND_PROTOCOL}
crauth.emailFrom=${?SMSBACKEND_EMAILER_EMAIL_FROM}
crauth.passwordResetLinkIsValidForDays=10
crauth.testEmailRecipient=${?SMSBACKEND_TEST_EMAIL_RECIPIENT}
crauth.jwtValidityDays=${SMSBACKEND_JWT_VALIDITY_DAYS}

play.mailer {
  host=${?SMSBACKEND_EMAILER_HOST}
  port=${?SMSBACKEND_EMAILER_PORT}
  ssl=${?SMSBACKEND_EMAILER_SSL}
  tls=${?SMSBACKEND_EMAILER_TLS}
  user=${?SMSBACKEND_EMAILER_USER}
  password=${?SMSBACKEND_EMAILER_PASSWORD}
  debug=true
  timeout=60000
  connectiontimeout=60000
  mock=${?SMSBACKEND_EMAILER_MOCK}
}
